******************************************************************************
**                2010 U.S. Synthesized Population Dataset                  **
**              Copyright Research Triangle Institute  2014                 **
**                           All Rights Reserved                            **
**                                                                          **
**              The development of this data was supported by               **
**               Grant Number U24GM0877044 (MIDAS) from the                 **
**          National Institutes of General Medical Sciences (NIGMS)         **
**                                                                          **
**   The content is solely the responsibility of the authors and does not   **
**       necessarily represent the official views of the NIGMS or the       **
**                      National Institutes of Health                       **
**                                                                          **
******************************************************************************

******************************* Contact Information **************************
**                                                                          **
**  Bill Wheaton                                                            **
**  Director, Geospatial Science and Technology Program                     **
**  RTI International                                                       **
**  P.O. Box 12194                                                          **
**  3040 Cornwallis Rd.                                                     **
**  Research Triangle Park, NC 27709                                        **
**  wdw@rti.org                                                             **
**  919-541-6158                                                            **
**                                                                          **
******************************************************************************

******************************** Citation Information ************************
**                                                                          **
**  NIGMS and RTI request that you cite these data in any publication       **
**  or report in which they were used.  The proper citations are:           **
**                                                                          **
**  Data:                                                                   **
**        2010 RTI U.S. Synthetic Population Ver. 1.0                       **
**        RTI International. May, 2014. Downloaded from internet            **
**        URL: https://www.epimodels.org/midas/pubsyntdata1.do              **
**                                                                          **
**  Quick Start Guide:                                                      **
**                                                                          **
**        Wheaton, W.D., 2014. "2010 U.S. Synthetic Population              **
**        Quick Start Guide".  RTI International. Retrieved                 **
**        from http://www.epimodels.org/midasdocs/SynthPop/2010_            **
**        synth_pop_ver1_quickstart.pdf                                     **
**                                                                          **
******************************************************************************

************************ Dataset Summary Information *************************
               synth pop version: 2010 ver. 1
                       geography: 17203 
                  geography name: Woodford, Illinois
             count of households: 14276
                count of persons: 37650
                count of schools: 31
             count of workplaces: 5246
         count of group quarters: 10
count of group quarter residents: 985
                 source ACS year: 2007-2011 5-year sample
              source Census year: 2010
               source tiger year: 2010 (w/ modifications)
                      ICLUS year: 2010
                 date of extract: 2014-05-25

              full documentation: https://www.epimodels.org/midas/Rpubsyntdata1.do

****************** Information on Files and Field Contents ******************

-2010_ver1_17203_synth_households.txt
	sp_id
	serialno
	stcotrbg
	hh_race
	hh_income
	hh_size
	hh_age
	latitude
	longitude

-2010_ver1_17203_synth_people.txt
	sp_id
	sp_hh_id
	serialno
	stcotrbg
	age
	sex
	race
	sporder
	relate
	school_id
	work_id

-2010_ver1_17203_synth_gq.txt
	sp_id
	gq_type
	persons
	stcotrbg
	latitude
	longitude

-2010_ver1_17203_synth_gq_people.txt
	sp_id
	sp_gq_id
	sporder
	age
	sex

-2010_ver1_17203_schools.txt 
	sp_id
	name
	stabbr
	address
	city
	county
	zipcode
	zip4
	nces_id
	total
	prek
	kinder
	gr01-gr12
	ungraded
	latitude
	longitude
	source
	stco

-2010_ver1_ver2_17203_workplaces.txt
	sp_id
	workers
	latitude
	longitude

-2010_ver1_17203_pums_h.txt
	See http://www.census.gov/acs/www/data_documentation/public_use_microdata_sample 

-2010_ver1_17203_pums_p.txt
	See http://www.census.gov/acs/www/data_documentation/public_use_microdata_sample

-2010_ver1_17203_size_compare.txt
	stcotrbg
	adj_acs_1
	sp_1
	diff_1
	w_diff_1
	[repeat for 1-7 size categories.]

-2010_ver1_17203_age_compare.txt
	stcotrbg
	adj_acs_1
	sp_1
	diff_1
	w_diff_1
    [repeat for 1-7 age categories.]

-2010_ver1_17203_race_compare.txt
	stcotrbg
	adj_acs_1
	sp_1
	diff_1
	w_diff_1
	[repeat for 1-5 race categories.]

-2010_ver1_17203_income_compare.txt
	stcotrbg
	adj_acs_1
	sp_1
	diff_1
	w_diff_1
	[repeat for 1-7 income categories.]

-2010_ver1_17203_summary_compare.txt
	stcotrbg
	count_of_households
	size_accuracy
	age_accuracy
	income_accuracy
	race_accuracy
	overall_accuracy


*****************************************************************************
