fips = 42065 # Punxsutawney (Jefferson County, State of Pennsylvania).
days = 100
verbose = 0
enable_visualization_layer = 0
household_visualization_mode = 0
census_tract_visualization_mode = 0

##########################################################
# Three policies
# 1) shelter in place (shelter in place == legally-enforced social distancing) https://time.com/5806477/what-is-shelter-in-place/
# 2) global school closure
# 3) hand washing
##########################################################


##########################################################
# 1) SHELTER IN PLACE
# Assumptions for the paper:
# We assume "perfect sheltering", that is,
# - no delay, no decay, no early starting, everyone shelters
# see lines 2390 - 2431 of Place_List.cc
##########################################################
enable_shelter_in_place = 1 # <--- toggle on or off

######################################
shelter_in_place_duration_mean = 1   # <--- put a prior over this
shelter_in_place_compliance = 1      # <--- put a prior over this
######################################

######################################
# Our assumptions
shelter_in_place_duration_std = 1
shelter_in_place_delay_mean = 7
shelter_in_place_delay_std = 1
shelter_in_place_early_rate = 0.0  # do people start sheltering before the order goes into effect?
shelter_in_place_decay_rate = 0.0  # do people stop sheltering gradually the longer it is in place
shelter_in_place_by_income = 0 # Do only high-income familes shelter?
######################################


##########################################################
# 2) SCHOOL CLOSURE
# Assumptions for the paper:
# We assume "perfect school closure policy", that is,
# - Global (all schools close)
# - Fast (schools close one week after epidemic starts)
# see lines 230 - 270 of School.cc
##########################################################

# school_closure_policy = none # <--- toggle off
school_closure_policy = global

######################################
school_closure_duration = 10   # <--- put a prior over this
######################################

######################################
school_closure_delay = 0 # delay after reaching any trigger before closing schools
school_closure_day = 7 # day to close school under global policy
######################################


##########################################################
# 3) Hand washing
# Percentage of the population that washes their hands
# (See line 285 in Health.cc )
##########################################################

enable_hand_washing = 1  # <--- toggle on

##########################################################
hand_washing_compliance = 0.5 # <--- put a prior over this
##########################################################
